// Задание 1
// Представьте, что у вас есть класс для управления библиотекой. В этом классе будет приватное свойство для хранения списка книг, а также методы для добавления книги, удаления книги и получения информации о наличии книги.

// Класс должен содержать приватное свойство #books, которое инициализируется пустым массивом и представляет собой список книг в библиотеке.

// Реализуйте геттер allBooks, который возвращает текущий список книг.

// Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

// Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента.

// Решение:

class Library {
	#books = [];
	constructor(amount) {
	if (amount < 0) {
	throw new Error('Число должно быть положительным');
	}
	this.#books = amount;
	}
	
	get allBooks() {
	return this.#books;
	}
	
	set allBooks(amount) {
	this.#books = amount;
	}

	// Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.
	
	addBook(title) {
	if (#books.includes(title)) {
	throw new Error('Такая книга уже есть!');
	}
	this.#books.push(title);
	return this.#books;
	}

	// Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.
	
	removeBook(title) {
	if (!#books.includes(title) ) {
	throw new Error('Такой книги нет в списке!');
	}
	this.#books.splice(title);
	return this.#books;
	}
	}

// Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

	hasBook(title) {
	if (#books.includes(title)) {
	throw console.log('true');
	}
	console.log('false');
	}
	
	let library1 = new Library(
		[1984, 'Brave New World', 'Fahrenheit 451']
	);
	console.log(library1.books); 
	
	library1.addBook(
		[1984]
	);
	console.log(library1.books); 
	
	library1.removeBook(
		[1984]
	);
	console.log(library1.books); 

	library1.hasBook(
		[1984]
	);
	console.log(library1.books); 